<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Algobreizh: models/connexion/connectdb.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Algobreizh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('connectdb_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">connectdb.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="connectdb_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//connexion à la base de donnée</span></div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="connectdb_8php.html#aecb041f16d11751641ca0a751571f7fd">    3</a></span>&#160;<span class="keyword">function</span> <a class="code" href="connectdb_8php.html#aecb041f16d11751641ca0a751571f7fd">connectdb</a>(){</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    require <span class="stringliteral">&#39;configuration.php&#39;</span>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keywordflow">try</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        $bdd = <span class="keyword">new</span> PDO(<span class="stringliteral">&#39;mysql:host=&#39;</span>.<a class="code" href="configuration_8php.html#a4ffb9d7258acf24e1ff550bceba60ed2">$serveur</a>.<span class="stringliteral">&#39;;dbname=&#39;</span>.<a class="code" href="configuration_8php.html#a976bfe8499f1e380bf433a3aae344280">$nom_bdd</a>.<span class="stringliteral">&#39;&#39;</span>, <a class="code" href="configuration_8php.html#afc31993e855f9631572adfedcfe6f34b">$login</a>, <a class="code" href="configuration_8php.html#a8a65334de2f0d486a42b02ecf82fe8fb">$mdp</a>, </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;            array(PDO::MYSQL_ATTR_INIT_COMMAND =&gt; <span class="stringliteral">&quot;SET NAMES utf8&quot;</span>)</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        );</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    }</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">catch</span>(Exception $e)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        die(<span class="stringliteral">&#39;Erreur : &#39;</span>.$e-&gt;getMessage());</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">return</span> $bdd;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="ttc" id="configuration_8php_html_a8a65334de2f0d486a42b02ecf82fe8fb"><div class="ttname"><a href="configuration_8php.html#a8a65334de2f0d486a42b02ecf82fe8fb">$mdp</a></div><div class="ttdeci">$mdp</div><div class="ttdef"><b>Definition:</b> <a href="configuration_8php_source.html#l00007">configuration.php:7</a></div></div>
<div class="ttc" id="configuration_8php_html_a976bfe8499f1e380bf433a3aae344280"><div class="ttname"><a href="configuration_8php.html#a976bfe8499f1e380bf433a3aae344280">$nom_bdd</a></div><div class="ttdeci">$nom_bdd</div><div class="ttdef"><b>Definition:</b> <a href="configuration_8php_source.html#l00008">configuration.php:8</a></div></div>
<div class="ttc" id="connectdb_8php_html_aecb041f16d11751641ca0a751571f7fd"><div class="ttname"><a href="connectdb_8php.html#aecb041f16d11751641ca0a751571f7fd">connectdb</a></div><div class="ttdeci">connectdb()</div><div class="ttdef"><b>Definition:</b> <a href="connectdb_8php_source.html#l00003">connectdb.php:3</a></div></div>
<div class="ttc" id="configuration_8php_html_a4ffb9d7258acf24e1ff550bceba60ed2"><div class="ttname"><a href="configuration_8php.html#a4ffb9d7258acf24e1ff550bceba60ed2">$serveur</a></div><div class="ttdeci">$serveur</div><div class="ttdef"><b>Definition:</b> <a href="configuration_8php_source.html#l00005">configuration.php:5</a></div></div>
<div class="ttc" id="configuration_8php_html_afc31993e855f9631572adfedcfe6f34b"><div class="ttname"><a href="configuration_8php.html#afc31993e855f9631572adfedcfe6f34b">$login</a></div><div class="ttdeci">$login</div><div class="ttdef"><b>Definition:</b> <a href="configuration_8php_source.html#l00006">configuration.php:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1ae4179d5e953611aae20c997279e02c.html">models</a></li><li class="navelem"><a class="el" href="dir_a622c07d96ba8ac8a01c798fd5b9b35a.html">connexion</a></li><li class="navelem"><a class="el" href="connectdb_8php.html">connectdb.php</a></li>
    <li class="footer">Generated on Fri Apr 3 2015 15:16:14 for Algobreizh by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
