<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Algobreizh: assets/js/bootstrap.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Algobreizh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('js_2bootstrap_8js.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">bootstrap.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="js_2bootstrap_8js_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae7e92ba98a0a00bcf27095cd53bb66c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="js_2bootstrap_8js.html#ae7e92ba98a0a00bcf27095cd53bb66c8">if</a> (typeof <a class="el" href="bootstrap_8min_8js.html#add5237586d970a38a81f990e8eb28c6c">jQuery</a>=== 'undefined')</td></tr>
<tr class="separator:ae7e92ba98a0a00bcf27095cd53bb66c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f869ec6b1fa9940961fb14a72d20473"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="js_2bootstrap_8js.html#a1f869ec6b1fa9940961fb14a72d20473">transitionEnd</a> ()</td></tr>
<tr class="separator:a1f869ec6b1fa9940961fb14a72d20473"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2eb5ccc0cd870ff2cc5ce9b8d53cec48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="jquery-1_810_82_8js.html#a37b9e1ceee4c6d2616fa6081784b5468">fn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="js_2bootstrap_8js.html#a2eb5ccc0cd870ff2cc5ce9b8d53cec48">emulateTransitionEnd</a></td></tr>
<tr class="separator:a2eb5ccc0cd870ff2cc5ce9b8d53cec48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a23b6797090169c0f80e3372ca76a4d"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="js_2bootstrap_8js.html#a5a23b6797090169c0f80e3372ca76a4d">dismiss</a></td></tr>
<tr class="separator:a5a23b6797090169c0f80e3372ca76a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261c5f999cc82b4ce70e4914330a1ef6"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="js_2bootstrap_8js.html#a261c5f999cc82b4ce70e4914330a1ef6">Button</a></td></tr>
<tr class="separator:a261c5f999cc82b4ce70e4914330a1ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423054031c78e782a9ea7433185ebafe"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="js_2bootstrap_8js.html#a423054031c78e782a9ea7433185ebafe">Carousel</a></td></tr>
<tr class="separator:a423054031c78e782a9ea7433185ebafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702a68ef70b72eabdbdce3fc9ad195d4"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="js_2bootstrap_8js.html#a702a68ef70b72eabdbdce3fc9ad195d4">Collapse</a></td></tr>
<tr class="separator:a702a68ef70b72eabdbdce3fc9ad195d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba65c57a7d9ee9d45d314e2bba7dd072"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="js_2bootstrap_8js.html#aba65c57a7d9ee9d45d314e2bba7dd072">backdrop</a></td></tr>
<tr class="separator:aba65c57a7d9ee9d45d314e2bba7dd072"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae7e92ba98a0a00bcf27095cd53bb66c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if </td>
          <td>(</td>
          <td class="paramtype">typeof&#160;</td>
          <td class="paramname"><em>jQuery</em> = <code>==&#160;'undefined'</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bootstrap v3.1.1 (<a href="http://getbootstrap.com">http://getbootstrap.com</a>) Copyright 2011-2014 Twitter, Inc. Licensed under MIT (<a href="https://github.com/twbs/bootstrap/blob/master/LICENSE">https://github.com/twbs/bootstrap/blob/master/LICENSE</a>) </p>

<p>Definition at line <a class="el" href="js_2bootstrap_8js_source.html#l00007">7</a> of file <a class="el" href="js_2bootstrap_8js_source.html">bootstrap.js</a>.</p>

</div>
</div>
<a class="anchor" id="a1f869ec6b1fa9940961fb14a72d20473"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function transitionEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="js_2bootstrap_8js_source.html#l00024">24</a> of file <a class="el" href="js_2bootstrap_8js_source.html">bootstrap.js</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aba65c57a7d9ee9d45d314e2bba7dd072"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var backdrop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="js_2bootstrap_8js_source.html#l00647">647</a> of file <a class="el" href="js_2bootstrap_8js_source.html">bootstrap.js</a>.</p>

</div>
</div>
<a class="anchor" id="a261c5f999cc82b4ce70e4914330a1ef6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var Button</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="js_2bootstrap_8js_source.html#l00162">162</a> of file <a class="el" href="js_2bootstrap_8js_source.html">bootstrap.js</a>.</p>

</div>
</div>
<a class="anchor" id="a423054031c78e782a9ea7433185ebafe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var Carousel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="js_2bootstrap_8js_source.html#l00270">270</a> of file <a class="el" href="js_2bootstrap_8js_source.html">bootstrap.js</a>.</p>

</div>
</div>
<a class="anchor" id="a702a68ef70b72eabdbdce3fc9ad195d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var Collapse</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="js_2bootstrap_8js_source.html#l00476">476</a> of file <a class="el" href="js_2bootstrap_8js_source.html">bootstrap.js</a>.</p>

</div>
</div>
<a class="anchor" id="a5a23b6797090169c0f80e3372ca76a4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var dismiss</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="js_2bootstrap_8js_source.html#l00073">73</a> of file <a class="el" href="js_2bootstrap_8js_source.html">bootstrap.js</a>.</p>

</div>
</div>
<a class="anchor" id="a2eb5ccc0cd870ff2cc5ce9b8d53cec48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="jquery-1_810_82_8js.html#a37b9e1ceee4c6d2616fa6081784b5468">fn</a> emulateTransitionEnd</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">function</span> (duration) {</div>
<div class="line">    var called = <span class="keyword">false</span>, $el = <span class="keyword">this</span></div>
<div class="line">    $(<span class="keyword">this</span>).one($.support.transition.end, function () { called = <span class="keyword">true</span> })</div>
<div class="line">    var callback = <span class="keyword">function</span> () { <span class="keywordflow">if</span> (!called) $($el).trigger($.support.transition.end) }</div>
<div class="line">    setTimeout(callback, duration)</div>
<div class="line">    return this</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  $(function () {</div>
<div class="line">    $.support.transition = <a class="code" href="js_2bootstrap_8js.html#a1f869ec6b1fa9940961fb14a72d20473">transitionEnd</a>()</div>
<div class="line">  })</div>
<div class="line"></div>
<div class="line">}(<a class="code" href="plugins_2bootstrap_2js_2bootstrap_8js.html#add5237586d970a38a81f990e8eb28c6c">jQuery</a>)</div>
<div class="ttc" id="js_2bootstrap_8js_html_a1f869ec6b1fa9940961fb14a72d20473"><div class="ttname"><a href="js_2bootstrap_8js.html#a1f869ec6b1fa9940961fb14a72d20473">transitionEnd</a></div><div class="ttdeci">function transitionEnd()</div><div class="ttdef"><b>Definition:</b> <a href="js_2bootstrap_8js_source.html#l00024">bootstrap.js:24</a></div></div>
<div class="ttc" id="plugins_2bootstrap_2js_2bootstrap_8js_html_add5237586d970a38a81f990e8eb28c6c"><div class="ttname"><a href="plugins_2bootstrap_2js_2bootstrap_8js.html#add5237586d970a38a81f990e8eb28c6c">jQuery</a></div><div class="ttdeci">window jQuery</div><div class="ttdef"><b>Definition:</b> <a href="plugins_2bootstrap_2js_2bootstrap_8js_source.html#l00060">bootstrap.js:60</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="js_2bootstrap_8js_source.html#l00044">44</a> of file <a class="el" href="js_2bootstrap_8js_source.html">bootstrap.js</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_34e9a5f624ac092a9ae2401c28d616d7.html">assets</a></li><li class="navelem"><a class="el" href="dir_28b47b074e0de03430469744c7cd2342.html">js</a></li><li class="navelem"><a class="el" href="js_2bootstrap_8js.html">bootstrap.js</a></li>
    <li class="footer">Generated on Fri Apr 3 2015 15:16:14 for Algobreizh by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
