<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Algobreizh: models/admin/inscription.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Algobreizh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('models_2admin_2inscription_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">inscription.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="models_2admin_2inscription_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="models_2admin_2inscription_8php.html#a6b05508d6db86df17e8f0e685ee608c3">    5</a></span>&#160; <span class="keyword">function</span> <a class="code" href="models_2admin_2inscription_8php.html#a6b05508d6db86df17e8f0e685ee608c3">insertUtilisateur</a>($username,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                            $password,</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                            $statut,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                            $civilite,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                            $nom,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                            $prenom,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                            $adresse1,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                            $adresse2,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                            $codePostal,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                            $ville,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                            $pays,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                            $telephoneFixe,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                            $telephonePortable,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                            $email)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; $bdd=<a class="code" href="connectdb_8php.html#aecb041f16d11751641ca0a751571f7fd">connectdb</a>(); <span class="comment">// connection à la base de donnée</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  $insertUtilisateurs = <span class="stringliteral">&quot; INSERT INTO Utilisateurs(</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral">                            username,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral">                            password,</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral">                            statut,</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="stringliteral">                            civilite,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="stringliteral">                            nom,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="stringliteral">                            prenom,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="stringliteral">                            adresse1,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="stringliteral">                            adresse2,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral">                            codePostal,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="stringliteral">                            ville,</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="stringliteral">                            pays,</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="stringliteral">                            telephoneFixe,</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="stringliteral">                            telephonePortable,</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="stringliteral">                            email)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="stringliteral">      VALUES( </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="stringliteral">                          &#39;$username&#39;,</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="stringliteral">                          &#39;$password&#39;,</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="stringliteral">                          &#39;$statut&#39;,</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="stringliteral">                          &#39;$civilite&#39;,</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="stringliteral">                          &#39;$nom&#39;,</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="stringliteral">                          &#39;$prenom&#39;,</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="stringliteral">                          &#39;$adresse1&#39;,</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="stringliteral">                          &#39;$adresse2&#39;,</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="stringliteral">                          &#39;$codePostal&#39;,</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="stringliteral">                          &#39;$ville&#39;,</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="stringliteral">                          &#39;$pays&#39;,</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="stringliteral">                          &#39;$telephoneFixe&#39;,</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="stringliteral">                          &#39;$telephonePortable&#39;,</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="stringliteral">                          &#39;$email&#39;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="stringliteral">                  </span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="stringliteral">                  )</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="stringliteral">            &quot;</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      $req = $bdd-&gt;prepare($insertUtilisateurs);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      $req-&gt;execute(array(</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="stringliteral">&#39;username&#39;</span> =&gt; $username,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="stringliteral">&#39;nom&#39;</span> =&gt; $nom,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="stringliteral">&#39;prenom&#39;</span> =&gt;$prenom,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="stringliteral">&#39;civilite&#39;</span>=&gt;$civilite,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="stringliteral">&#39;statut&#39;</span> =&gt;$statut,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="stringliteral">&#39;password&#39;</span> =&gt; $password,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="stringliteral">&#39;adresse1&#39;</span> =&gt;$adresse1,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="stringliteral">&#39;adresse2&#39;</span> =&gt;$adresse2,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="stringliteral">&#39;codePostal&#39;</span> =&gt;$codePostal,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="stringliteral">&#39;ville&#39;</span> =&gt; $ville,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="stringliteral">&#39;telephoneFixe&#39;</span> =&gt; $telephoneFixe,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="stringliteral">&#39;telephonePortable&#39;</span> =&gt; $telephonePortable,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="stringliteral">&#39;pays&#39;</span> =&gt; $pays,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="stringliteral">&#39;email&#39;</span> =&gt; $email));</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      $req-&gt; fetch();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="models_2admin_2inscription_8php.html#a4ec453ac15628820dca918a0ae032c02">   77</a></span>&#160;<span class="keyword">function</span> <a class="code" href="models_2admin_2inscription_8php.html#a4ec453ac15628820dca918a0ae032c02">username_est_dispo</a>($prenom, $nom, $username, $telephonePortable, $email){</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    $bdd=<a class="code" href="connectdb_8php.html#aecb041f16d11751641ca0a751571f7fd">connectdb</a>(); <span class="comment">// connection à la base de donnée</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    $query = $bdd-&gt;query(<span class="stringliteral">&quot;SELECT idUtilisateurs FROM Utilisateurs</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="stringliteral">                                  WHERE prenom = &#39;$prenom&#39;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="stringliteral">                                  AND nom = &#39;$nom&#39;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="stringliteral">                                  AND username = &#39;$username&#39;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="stringliteral">                                  AND telephonePortable = &#39;$telephonePortable&#39;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="stringliteral">                                  AND email = &#39;$email&#39;&quot;</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            $count = $query-&gt;rowCount();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> $count;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="models_2admin_2inscription_8php.html#a0dbfb2791bbf5acbaf62df5e784c9adb">   93</a></span>&#160;  <span class="keyword">function</span> <a class="code" href="models_2admin_2inscription_8php.html#a0dbfb2791bbf5acbaf62df5e784c9adb">random_password</a>($nb_car, $chaine = <span class="stringliteral">&#39;azertyuiopqsdfghjklmwxcvbn123456789&#39;</span>)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    $nb_lettres = strlen($chaine) - 1;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    $password = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">for</span>($i=0; $i &lt; $nb_car; $i++)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        $pos = mt_rand(0, $nb_lettres);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        $car = $chaine[$pos];</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        $password .= $car;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> $password;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="models_2admin_2inscription_8php.html#a9c64d189d6188c62535bbfa7929b2bb3">  108</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="models_2admin_2inscription_8php.html#a9c64d189d6188c62535bbfa7929b2bb3">send_pass</a>($email,$username,$password) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;     $to      = $email;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;     $subject = <span class="stringliteral">&#39;Votre mot de passe Algobreizh&#39;</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;     $message = <span class="stringliteral">&#39;Bonjour ! Félicitation votre demande de compte sur l\&#39;interface Algobreizh a été traité !\n</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="stringliteral">                 Votre identifiant est : &#39;</span>.$username.<span class="stringliteral">&#39;</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="stringliteral">                 \nVotre mot de passe est : &#39;</span>.$password.<span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;     $headers = <span class="stringliteral">&#39;From: webmaster@algobreizh.com&#39;</span> . <span class="stringliteral">&quot;\r\n&quot;</span> .</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;     <span class="comment">/*&#39;Reply-To: webmaster@algobreizh.com&#39; . &quot;\r\n&quot; .*/</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;     <span class="stringliteral">&#39;X-Mailer: PHP/&#39;</span> . phpversion();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;     mail($to, $subject, $message, $headers);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;?&gt;</div>
<div class="ttc" id="models_2admin_2inscription_8php_html_a9c64d189d6188c62535bbfa7929b2bb3"><div class="ttname"><a href="models_2admin_2inscription_8php.html#a9c64d189d6188c62535bbfa7929b2bb3">send_pass</a></div><div class="ttdeci">send_pass($email, $username, $password)</div><div class="ttdef"><b>Definition:</b> <a href="models_2admin_2inscription_8php_source.html#l00108">inscription.php:108</a></div></div>
<div class="ttc" id="models_2admin_2inscription_8php_html_a4ec453ac15628820dca918a0ae032c02"><div class="ttname"><a href="models_2admin_2inscription_8php.html#a4ec453ac15628820dca918a0ae032c02">username_est_dispo</a></div><div class="ttdeci">username_est_dispo($prenom, $nom, $username, $telephonePortable, $email)</div><div class="ttdef"><b>Definition:</b> <a href="models_2admin_2inscription_8php_source.html#l00077">inscription.php:77</a></div></div>
<div class="ttc" id="connectdb_8php_html_aecb041f16d11751641ca0a751571f7fd"><div class="ttname"><a href="connectdb_8php.html#aecb041f16d11751641ca0a751571f7fd">connectdb</a></div><div class="ttdeci">connectdb()</div><div class="ttdef"><b>Definition:</b> <a href="connectdb_8php_source.html#l00003">connectdb.php:3</a></div></div>
<div class="ttc" id="models_2admin_2inscription_8php_html_a0dbfb2791bbf5acbaf62df5e784c9adb"><div class="ttname"><a href="models_2admin_2inscription_8php.html#a0dbfb2791bbf5acbaf62df5e784c9adb">random_password</a></div><div class="ttdeci">random_password($nb_car, $chaine= 'azertyuiopqsdfghjklmwxcvbn123456789')</div><div class="ttdef"><b>Definition:</b> <a href="models_2admin_2inscription_8php_source.html#l00093">inscription.php:93</a></div></div>
<div class="ttc" id="models_2admin_2inscription_8php_html_a6b05508d6db86df17e8f0e685ee608c3"><div class="ttname"><a href="models_2admin_2inscription_8php.html#a6b05508d6db86df17e8f0e685ee608c3">insertUtilisateur</a></div><div class="ttdeci">insertUtilisateur($username, $password, $statut, $civilite, $nom, $prenom, $adresse1, $adresse2, $codePostal, $ville, $pays, $telephoneFixe, $telephonePortable, $email)</div><div class="ttdef"><b>Definition:</b> <a href="models_2admin_2inscription_8php_source.html#l00005">inscription.php:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1ae4179d5e953611aae20c997279e02c.html">models</a></li><li class="navelem"><a class="el" href="dir_51d7ae55a8ae7058963b8a29edb60a9a.html">admin</a></li><li class="navelem"><a class="el" href="models_2admin_2inscription_8php.html">inscription.php</a></li>
    <li class="footer">Generated on Fri Apr 3 2015 15:16:14 for Algobreizh by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
