<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Algobreizh: content/nav.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Algobreizh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('nav_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">nav.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nav_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;!-- MENU NAV DES PAGES --&gt;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;&lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;navbar navbar-default navbar-fixed-top move-me &quot;</span>&gt;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;container&quot;</span>&gt;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;navbar-header&quot;</span>&gt;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                &lt;button type=<span class="stringliteral">&quot;button&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;navbar-toggle&quot;</span> data-toggle=<span class="stringliteral">&quot;collapse&quot;</span> data-target=<span class="stringliteral">&quot;.navbar-collapse&quot;</span>&gt;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                    &lt;span <span class="keyword">class</span>=<span class="stringliteral">&quot;icon-bar&quot;</span>&gt;&lt;/span&gt;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                    &lt;span <span class="keyword">class</span>=<span class="stringliteral">&quot;icon-bar&quot;</span>&gt;&lt;/span&gt;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                    &lt;span <span class="keyword">class</span>=<span class="stringliteral">&quot;icon-bar&quot;</span>&gt;&lt;/span&gt;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                &lt;/button&gt;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                &lt;a <span class="keyword">class</span>=<span class="stringliteral">&quot;navbar-brand&quot;</span> href=<span class="stringliteral">&quot;#&quot;</span>&gt;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                    &lt;img src=<span class="stringliteral">&quot;assets/img/logo.png&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;navbar-brand-logo &quot;</span> alt=<span class="stringliteral">&quot;&quot;</span> /&gt;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                &lt;/a&gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            &lt;/div&gt;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;navbar-collapse collapse move-me&quot;</span>&gt;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                &lt;ul <span class="keyword">class</span>=<span class="stringliteral">&quot;nav navbar-nav navbar-right&quot;</span>&gt;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                    &lt;li <span class="keyword">class</span>=<span class="stringliteral">&quot;dropdown&quot;</span>&gt;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                        &lt;a data-toggle=<span class="stringliteral">&quot;dropdown&quot;</span> href=<span class="stringliteral">&quot;#&quot;</span>&gt;&lt;?php echo <span class="stringliteral">&#39;&#39;</span>.$_SESSION[<span class="stringliteral">&#39;username&#39;</span>].<span class="charliteral">&#39; &#39;</span>;?&gt;&lt;i <span class="keyword">class</span>=<span class="stringliteral">&quot;fa fa-navicon &quot;</span>&gt;&lt;/i&gt;&lt;/a&gt;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                        &lt;ul <span class="keyword">class</span>=<span class="stringliteral">&quot;dropdown-menu&quot;</span>&gt;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                            &lt;?php</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                            <span class="keywordflow">if</span> ((<a class="code" href="deconnexion_8php.html#a5f545b9684799a00f7a14442205b98e3">$_SESSION</a>[<span class="stringliteral">&#39;statut&#39;</span>]) == 4 ){</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                             echo<span class="stringliteral">&#39; &lt;li&gt;&lt;a href=&quot;../direction/index.php&quot;&gt;Accueil Direction&lt;/a&gt;&lt;/li&gt;&#39;</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                              echo<span class="stringliteral">&#39; &lt;li&gt;&lt;a href=&quot;../comptable/validation_frais.php&quot;&gt;Valider des frais&lt;/a&gt;&lt;/li&gt;&#39;</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                            <span class="keywordflow">if</span> ((<a class="code" href="deconnexion_8php.html#a5f545b9684799a00f7a14442205b98e3">$_SESSION</a>[<span class="stringliteral">&#39;statut&#39;</span>]) == 1) <span class="comment">// c&#39;est un admin</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                            echo<span class="stringliteral">&#39; &lt;li&gt;&lt;a href=&quot;../admin/inscription.php&quot;&gt;Ajout utilisateur&lt;/a&gt;&lt;/li&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="stringliteral">                                &lt;li&gt;&lt;a href=&quot;../admin/suppression.php&quot;&gt;Suppression utilisateur&lt;/a&gt;&lt;/li&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="stringliteral">                                &lt;li&gt;&lt;a href=&quot;../admin/ajout_statut.php&quot;&gt;Ajout statut&lt;/a&gt;&lt;/li&gt;&#39;</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                        <span class="keywordflow">if</span> ((<a class="code" href="deconnexion_8php.html#a5f545b9684799a00f7a14442205b98e3">$_SESSION</a>[<span class="stringliteral">&#39;statut&#39;</span>]) == 2 || (<a class="code" href="deconnexion_8php.html#a5f545b9684799a00f7a14442205b98e3">$_SESSION</a>[<span class="stringliteral">&#39;statut&#39;</span>]) == 4) <span class="comment">// c&#39;est un visiteur</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                            echo<span class="stringliteral">&#39; &lt;li&gt;&lt;a href=&quot;../visiteur/visiteur.php&quot;&gt;Gestion de mes frais&lt;/a&gt;&lt;/li&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="stringliteral">                            &lt;li&gt;&lt;a href=&quot;../visiteur/gestion_frais.php&quot;&gt;Saisir des frais&lt;/a&gt;&lt;/li&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="stringliteral">                            &lt;li&gt;&lt;a href=&quot;../visiteur/consultation_frais.php&quot;&gt;Consulter mes frais&lt;/a&gt;&lt;/li&gt;&#39;</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                        </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                        ?&gt;     &lt;!-- c<span class="stringliteral">&#39;est tout le monde --&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="stringliteral">                            &lt;li&gt;&lt;a href=&quot;../session/profil.php&quot;&gt;Profil&lt;/a&gt;&lt;/li&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="stringliteral">                            &lt;li&gt;&lt;a href=&quot;../session/deconnexion.php&quot;&gt;Fermer la session&lt;/a&gt;&lt;/li&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="stringliteral">                        &lt;/ul&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="stringliteral">                    &lt;/li&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="stringliteral">                &lt;/ul&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="stringliteral">            &lt;/div&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="stringliteral">        &lt;/div&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="stringliteral">    &lt;/div&gt;</span></div>
<div class="ttc" id="deconnexion_8php_html_a5f545b9684799a00f7a14442205b98e3"><div class="ttname"><a href="deconnexion_8php.html#a5f545b9684799a00f7a14442205b98e3">$_SESSION</a></div><div class="ttdeci">$_SESSION</div><div class="ttdef"><b>Definition:</b> <a href="deconnexion_8php_source.html#l00008">deconnexion.php:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9c069a2336cfd446496c25258e848904.html">content</a></li><li class="navelem"><a class="el" href="nav_8php.html">nav.php</a></li>
    <li class="footer">Generated on Fri Apr 3 2015 15:16:14 for Algobreizh by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
