<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Algobreizh: session/index.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Algobreizh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('session_2index_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">index.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="session_2index_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;session_start();</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;header(<span class="stringliteral">&#39;Content-type:text/html; charset=utf-8&#39;</span>);</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// importation des données d&#39;accès à la base de donnée</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;require_once<span class="stringliteral">&#39;../models/connexion/connectdb.php&#39;</span>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;require_once <span class="stringliteral">&#39;../models/session/functions.php&#39;</span>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordflow">if</span> (isset($_POST[<span class="stringliteral">&#39;connect&#39;</span>])) </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">if</span> (isset($_POST[<span class="stringliteral">&#39;username&#39;</span>]) &amp;&amp; isset($_POST[<span class="stringliteral">&#39;password&#39;</span>])) </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordflow">if</span> (!empty($_POST[<span class="stringliteral">&#39;username&#39;</span>]) &amp;&amp; !empty($_POST[<span class="stringliteral">&#39;password&#39;</span>])) </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            $username = htmlspecialchars($_POST[<span class="stringliteral">&#39;username&#39;</span>]);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            $password = htmlspecialchars($_POST[<span class="stringliteral">&#39;password&#39;</span>]);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            $result = <a class="code" href="session_2functions_8php.html#a2f49bba48eea26255b813662c4416a5c">est_present</a>($username);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            $id = $result[<span class="stringliteral">&#39;id&#39;</span>];</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            $statut = $result[<span class="stringliteral">&#39;statut&#39;</span>];</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            $hash = password_hash($password, PASSWORD_BCRYPT, array(<span class="stringliteral">&quot;cost&quot;</span> =&gt; 10));  <span class="comment">// on hache le mot de passe</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            $password_db = <a class="code" href="session_2functions_8php.html#add5a37eed34ea661331c8529dc2ccb8c">get_password</a>($id);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keywordflow">if</span> (password_verify($password, $password_db) &amp;&amp; $id)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                <a class="code" href="deconnexion_8php.html#a5f545b9684799a00f7a14442205b98e3">$_SESSION</a>[<span class="stringliteral">&#39;id&#39;</span>] = $id;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                <a class="code" href="deconnexion_8php.html#a5f545b9684799a00f7a14442205b98e3">$_SESSION</a>[<span class="stringliteral">&#39;username&#39;</span>] = $username;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <a class="code" href="deconnexion_8php.html#a5f545b9684799a00f7a14442205b98e3">$_SESSION</a>[<span class="stringliteral">&#39;statut&#39;</span>] = $statut ;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="keywordflow">if</span> ($statut == 1)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                echo<span class="stringliteral">&#39;&lt;script&gt;window.location.replace(&quot;/algobreizh/admin/index.php&quot;);</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral">                    &lt;/script&gt;&#39;</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                elseif ($statut == 2)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                echo<span class="stringliteral">&#39;&lt;script&gt;window.location.replace(&quot;/algobreizh/visiteur/visiteur.php&quot;);</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="stringliteral">                    &lt;/script&gt;&#39;</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                elseif ($statut == 3)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                echo<span class="stringliteral">&#39;&lt;script&gt;window.location.replace(&quot;/algobreizh/comptable/validation_frais.php&quot;);</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="stringliteral">                    &lt;/script&gt;&#39;</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">else</span> echo<span class="stringliteral">&#39;&lt;script&gt;window.location.replace(&quot;/algobreizh/direction/index.php&quot;);</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="stringliteral">                    &lt;/script&gt;&#39;</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }        </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                echo <span class="stringliteral">&quot;&lt;script&gt; alert(&#39;Vous devez renseigner un username et un mot de passe valide !&#39;);  </span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="stringliteral">                                window.location.replace(&#39;/algobreizh&#39;);</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="stringliteral">                &lt;/script&gt;&quot;</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }    </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }   </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">else</span> echo <span class="stringliteral">&quot;&lt;script&gt; alert(&#39;Vous devez remplir tous les champs !&#39;);</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="stringliteral">                        window.location.replace(&#39;/algobreizh/session/index.php&#39;);</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="stringliteral">                    &lt;/script&gt;&quot;</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;?&gt;</div>
<div class="ttc" id="session_2functions_8php_html_a2f49bba48eea26255b813662c4416a5c"><div class="ttname"><a href="session_2functions_8php.html#a2f49bba48eea26255b813662c4416a5c">est_present</a></div><div class="ttdeci">est_present($username)</div><div class="ttdef"><b>Definition:</b> <a href="session_2functions_8php_source.html#l00005">functions.php:5</a></div></div>
<div class="ttc" id="deconnexion_8php_html_a5f545b9684799a00f7a14442205b98e3"><div class="ttname"><a href="deconnexion_8php.html#a5f545b9684799a00f7a14442205b98e3">$_SESSION</a></div><div class="ttdeci">$_SESSION</div><div class="ttdef"><b>Definition:</b> <a href="deconnexion_8php_source.html#l00008">deconnexion.php:8</a></div></div>
<div class="ttc" id="session_2functions_8php_html_add5a37eed34ea661331c8529dc2ccb8c"><div class="ttname"><a href="session_2functions_8php.html#add5a37eed34ea661331c8529dc2ccb8c">get_password</a></div><div class="ttdeci">get_password($idUtilisateurs)</div><div class="ttdef"><b>Definition:</b> <a href="session_2functions_8php_source.html#l00090">functions.php:90</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8818ca3602e0fdea8e49e92e257b541f.html">session</a></li><li class="navelem"><a class="el" href="session_2index_8php.html">index.php</a></li>
    <li class="footer">Generated on Fri Apr 3 2015 15:16:14 for Algobreizh by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
