<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Algobreizh: models/session/functions.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Algobreizh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('session_2functions_8php.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">functions.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="session_2functions_8php_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2f49bba48eea26255b813662c4416a5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="session_2functions_8php.html#a2f49bba48eea26255b813662c4416a5c">est_present</a> ($username)</td></tr>
<tr class="separator:a2f49bba48eea26255b813662c4416a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3662e5ba6d63527e3a202b3928d6656c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="session_2functions_8php.html#a3662e5ba6d63527e3a202b3928d6656c">get_info</a> ($idUtilisateurs)</td></tr>
<tr class="separator:a3662e5ba6d63527e3a202b3928d6656c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3ff3bd18996ef968ba497f54958457"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="session_2functions_8php.html#a3d3ff3bd18996ef968ba497f54958457">get_statut</a> ($statut)</td></tr>
<tr class="separator:a3d3ff3bd18996ef968ba497f54958457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2d361caab8172035b06df5791fe9bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="session_2functions_8php.html#a2d2d361caab8172035b06df5791fe9bb">editUtilisateur</a> ($id, $adresse1, $adresse2, $codePostal, $ville, $pays, $telephoneFixe, $telephonePortable)</td></tr>
<tr class="separator:a2d2d361caab8172035b06df5791fe9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5a37eed34ea661331c8529dc2ccb8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="session_2functions_8php.html#add5a37eed34ea661331c8529dc2ccb8c">get_password</a> ($idUtilisateurs)</td></tr>
<tr class="separator:add5a37eed34ea661331c8529dc2ccb8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8e416ac42dc5f901d9b965376c28fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="session_2functions_8php.html#a8f8e416ac42dc5f901d9b965376c28fb">edit_password</a> ($idUtilisateurs, $newpassword)</td></tr>
<tr class="separator:a8f8e416ac42dc5f901d9b965376c28fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8f8e416ac42dc5f901d9b965376c28fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">edit_password </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$idUtilisateurs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$newpassword</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cette fonction change le mot de passe de l'utilisateur en paramètre (son id). </p>

<p>Definition at line <a class="el" href="session_2functions_8php_source.html#l00105">105</a> of file <a class="el" href="session_2functions_8php_source.html">functions.php</a>.</p>

</div>
</div>
<a class="anchor" id="a2d2d361caab8172035b06df5791fe9bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">editUtilisateur </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$adresse1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$adresse2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$codePostal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$ville</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pays</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$telephoneFixe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$telephonePortable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>editUtilisateur : cette requete modifie les valeurs stockée dans la table de l'utilisateur </p>

<p>Definition at line <a class="el" href="session_2functions_8php_source.html#l00053">53</a> of file <a class="el" href="session_2functions_8php_source.html">functions.php</a>.</p>

</div>
</div>
<a class="anchor" id="a2f49bba48eea26255b813662c4416a5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">est_present </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$username</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cette fonction retourne dans un array l'id et le statut auquel correspond l'utilisateur si il s'il est présent dans la bdd </p>

<p>Definition at line <a class="el" href="session_2functions_8php_source.html#l00005">5</a> of file <a class="el" href="session_2functions_8php_source.html">functions.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3662e5ba6d63527e3a202b3928d6656c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_info </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$idUtilisateurs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cette fonction retourne un array des donéees de l'utilisateur dont l'id correspond à la variable d'entrée </p>

<p>Definition at line <a class="el" href="session_2functions_8php_source.html#l00019">19</a> of file <a class="el" href="session_2functions_8php_source.html">functions.php</a>.</p>

</div>
</div>
<a class="anchor" id="add5a37eed34ea661331c8529dc2ccb8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_password </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$idUtilisateurs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cette fonction retourne le mot de passe de l'utilisateur dont l'id est en entrée </p>

<p>Definition at line <a class="el" href="session_2functions_8php_source.html#l00090">90</a> of file <a class="el" href="session_2functions_8php_source.html">functions.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3d3ff3bd18996ef968ba497f54958457"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_statut </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$statut</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get_statut : Transforme l'idStatut en entrée par son appelation en claire </p>

<p>Definition at line <a class="el" href="session_2functions_8php_source.html#l00036">36</a> of file <a class="el" href="session_2functions_8php_source.html">functions.php</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1ae4179d5e953611aae20c997279e02c.html">models</a></li><li class="navelem"><a class="el" href="dir_0b76c4c5bd82e704b698cf0147e0e310.html">session</a></li><li class="navelem"><a class="el" href="session_2functions_8php.html">functions.php</a></li>
    <li class="footer">Generated on Fri Apr 3 2015 15:16:14 for Algobreizh by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
