<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Algobreizh: views/direction/index.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Algobreizh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('views_2direction_2index_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">index.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="views_2direction_2index_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;header(<span class="stringliteral">&#39;Content-type:text/html; charset=utf-8&#39;</span>);</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="views_2direction_2index_8php.html#ac22e1fbb2eb8a26a05d9fb746744860c">    3</a></span>&#160;<span class="keywordflow">if</span> (isset(<a class="code" href="deconnexion_8php.html#a5f545b9684799a00f7a14442205b98e3">$_SESSION</a>[<span class="stringliteral">&#39;id&#39;</span>]))</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keywordflow">if</span>(isset(<a class="code" href="deconnexion_8php.html#a5f545b9684799a00f7a14442205b98e3">$_SESSION</a>[<span class="stringliteral">&#39;statut&#39;</span>])==4)</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        ?&gt;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;&lt;!DOCTYPE html&gt;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;&lt;html lang=<span class="stringliteral">&quot;fr&quot;</span>&gt;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;&lt;head&gt;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    &lt;meta charset=<span class="stringliteral">&quot;utf-8&quot;</span>&gt;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    &lt;title&gt;Direction&lt;/title&gt;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    &lt;meta name=<span class="stringliteral">&quot;Author&quot;</span> lang=<span class="stringliteral">&quot;fr&quot;</span> content=<span class="stringliteral">&quot;GAMARDE Sébastien &amp; SAMSON Denis &amp; PLAISIER Sylvain &amp; DEPOUILLY Mickael&quot;</span>&gt; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    &lt;meta name=<span class="stringliteral">&quot;description&quot;</span> content=<span class="stringliteral">&quot;Appli Frais Algobreizh&quot;</span> /&gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    &lt;meta name=<span class="stringliteral">&quot;robots&quot;</span> content=<span class="stringliteral">&quot;noindex, nofollow, noarchive&quot;</span> /&gt;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    &lt;!--  Bootstrap Style --&gt;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    &lt;link href=<span class="stringliteral">&quot;../assets/css/bootstrap.css&quot;</span> rel=<span class="stringliteral">&quot;stylesheet&quot;</span> /&gt;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    &lt;!--  Font-Awesome Style --&gt;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    &lt;link href=<span class="stringliteral">&quot;../assets/css/font-awesome.min.css&quot;</span> rel=<span class="stringliteral">&quot;stylesheet&quot;</span> /&gt;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    &lt;!--  Animation Style --&gt;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    &lt;!--  Google Font Style --&gt;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    &lt;link href=<span class="stringliteral">&#39;http://fonts.googleapis.com/css?family=Open+Sans&#39;</span> rel=<span class="stringliteral">&#39;stylesheet&#39;</span> type=<span class="stringliteral">&#39;text/css&#39;</span> /&gt;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    &lt;!--  Custom Style --&gt;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    &lt;link href=<span class="stringliteral">&quot;../assets/css/style.css&quot;</span> rel=<span class="stringliteral">&quot;stylesheet&quot;</span> /&gt;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;&lt;/head&gt;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;&lt;body&gt;  </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        &lt;?php include <span class="stringliteral">&#39;../content/nav.php&#39;</span>;?&gt;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        &lt;div <span class="keywordtype">id</span>=<span class="stringliteral">&quot;admin&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;pad-top-botm&quot;</span> &gt;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;container&quot;</span>&gt;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;row text-center &quot;</span>&gt;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2&quot;</span>&gt;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    &lt;h2 data-wow-delay=<span class="stringliteral">&quot;0.3s&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;wow rollIn animated&quot;</span>&gt;&lt;strong&gt;Gestion direction &lt;/strong&gt;&lt;/h2&gt;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    &lt;p <span class="keyword">class</span>=<span class="stringliteral">&quot;sub-head&quot;</span>&gt;Gérer votre entreprise.&lt;/p&gt;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                &lt;/div&gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            &lt;/div&gt;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;row &quot;</span>&gt;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                 &lt;ul&gt;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                 &lt;li&gt;&lt;a href=<span class="stringliteral">&quot;../visiteur/visiteur.php&quot;</span>&gt;Accéder à la partie commercial&lt;/a&gt;&lt;/li&gt;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                 &lt;li&gt;&lt;a href=<span class="stringliteral">&quot;../comptable/validation_frais.php&quot;</span>&gt;Accéder à la partie comptable&lt;/a&gt;&lt;/li&gt;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                 &lt;/ul&gt;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            &lt;/div&gt;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;           </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        &lt;/div&gt;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        &lt;/div&gt;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;         &lt;script src=<span class="stringliteral">&quot;../assets/js/jquery-1.10.2.js&quot;</span>&gt;&lt;/script&gt;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            &lt;!--  Core Bootstrap Script --&gt;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;             &lt;script src=<span class="stringliteral">&quot;../assets/js/bootstrap.js&quot;</span>&gt;&lt;/script&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;&lt;/body&gt;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;&lt;/html&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;&lt;?php</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    echo<span class="stringliteral">&#39;&lt;script&gt;alert(&quot;Vous n\&#39;êtes pas autorisé à vous connecter sur cette page !&quot;);</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="stringliteral">    window.location.replace(&quot;/algobreizh&quot;);</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="stringliteral">                    &lt;/script&gt;&#39;</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordflow">else</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;echo<span class="stringliteral">&#39;&lt;script&gt;alert(&quot;Veuillez vous identifier !&quot;);</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="stringliteral">    window.location.replace(&quot;/algobreizh&quot;);</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="stringliteral">                    &lt;/script&gt;&#39;</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;?&gt;</div>
<div class="ttc" id="deconnexion_8php_html_a5f545b9684799a00f7a14442205b98e3"><div class="ttname"><a href="deconnexion_8php.html#a5f545b9684799a00f7a14442205b98e3">$_SESSION</a></div><div class="ttdeci">$_SESSION</div><div class="ttdef"><b>Definition:</b> <a href="deconnexion_8php_source.html#l00008">deconnexion.php:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_810e6677597a758262d47477e73b118d.html">views</a></li><li class="navelem"><a class="el" href="dir_e6dd34e7fe427b95df7ada3b215d2923.html">direction</a></li><li class="navelem"><a class="el" href="views_2direction_2index_8php.html">index.php</a></li>
    <li class="footer">Generated on Fri Apr 3 2015 15:16:14 for Algobreizh by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
