<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Algobreizh: views/admin/inscription.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Algobreizh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('views_2admin_2inscription_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">inscription.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="views_2admin_2inscription_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;header(<span class="stringliteral">&#39;Content-type:text/html; charset=utf-8&#39;</span>);</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="views_2admin_2inscription_8php.html#ac22e1fbb2eb8a26a05d9fb746744860c">    3</a></span>&#160;<span class="keywordflow">if</span> (isset(<a class="code" href="deconnexion_8php.html#a5f545b9684799a00f7a14442205b98e3">$_SESSION</a>[<span class="stringliteral">&#39;id&#39;</span>]))</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keywordflow">if</span>(isset(<a class="code" href="deconnexion_8php.html#a5f545b9684799a00f7a14442205b98e3">$_SESSION</a>[<span class="stringliteral">&#39;statut&#39;</span>])==1)</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        ?&gt;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;&lt;!DOCTYPE html&gt;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;&lt;html lang=<span class="stringliteral">&quot;fr&quot;</span>&gt;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;&lt;head&gt;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;&lt;meta charset=<span class="stringliteral">&quot;utf-8&quot;</span>&gt;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;&lt;title&gt;Inscription&lt;/title&gt;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;&lt;link rel=<span class="stringliteral">&quot;icon&quot;</span> type=<span class="stringliteral">&quot;image/png&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    href=<span class="stringliteral">&quot;/PROJETGSB/views/im/logo/favicon.png&quot;</span> /&gt;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;&lt;link rel=<span class="stringliteral">&quot;apple-touch-icon&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    href=<span class="stringliteral">&quot;/PROJETGSB/views/im/logo/appleicon.png&quot;</span> /&gt;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;&lt;meta name=<span class="stringliteral">&quot;Author&quot;</span> lang=<span class="stringliteral">&quot;fr&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    content=<span class="stringliteral">&quot;GAMARDE Sébastien &amp; SAMSON Denis &amp; PLAISIER Sylvain &amp; DEPOUILLY Mickael&quot;</span>&gt;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;&lt;meta name=<span class="stringliteral">&quot;description&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    content=<span class="stringliteral">&quot;Site du projet GSB de BTS SIO (AFTEC RENNES)&quot;</span> /&gt;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;&lt;meta name=<span class="stringliteral">&quot;robots&quot;</span> content=<span class="stringliteral">&quot;noindex, nofollow, noarchive&quot;</span> /&gt;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; &lt;link href=<span class="stringliteral">&quot;../assets/css/bootstrap.css&quot;</span> rel=<span class="stringliteral">&quot;stylesheet&quot;</span> /&gt;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    &lt;!--  Font-Awesome Style --&gt;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    &lt;link href=<span class="stringliteral">&quot;../assets/css/font-awesome.min.css&quot;</span> rel=<span class="stringliteral">&quot;stylesheet&quot;</span> /&gt;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    &lt;!--  Animation Style --&gt;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    &lt;!--  Google Font Style --&gt;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    &lt;link href=<span class="stringliteral">&#39;http://fonts.googleapis.com/css?family=Open+Sans&#39;</span> rel=<span class="stringliteral">&#39;stylesheet&#39;</span> type=<span class="stringliteral">&#39;text/css&#39;</span> /&gt;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    &lt;!--  Custom Style --&gt;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    &lt;link href=<span class="stringliteral">&quot;../assets/css/style.css&quot;</span> rel=<span class="stringliteral">&quot;stylesheet&quot;</span> /&gt;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;&lt;/head&gt;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;&lt;body&gt;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        &lt;?php include <span class="stringliteral">&#39;../content/nav.php&#39;</span>;?&gt;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;     &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;row pad-top-botm&quot;</span>&gt;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;         &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;row text-center &quot;</span>&gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2&quot;</span>&gt;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    &lt;h2 data-wow-delay=<span class="stringliteral">&quot;0.3s&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;wow rollIn animated&quot;</span>&gt;&lt;strong&gt;Ajout d<span class="stringliteral">&#39;un utilisateur&lt;/strong&gt;&lt;/h2&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="stringliteral">                    &lt;p class=&quot;sub-head&quot;&gt;Le mot de passe sera généré automatiquement et envoyé par mail à l&#39;</span>utilisateur.&lt;/p&gt;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                &lt;/div&gt;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            &lt;/div&gt;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;          &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4 col-sm-4 col-sm-offset-4 col-xs-8 col-xs-offset-2   &quot;</span>&gt;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            &lt;form name=<span class="stringliteral">&quot;form-inscription&quot;</span> method=<span class="stringliteral">&quot;post&quot;</span> action=<span class="stringliteral">&quot;../admin/inscription.php&quot;</span>&gt;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;row&quot;</span>&gt;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;form-group text-center&quot;</span>&gt;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                        &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;civilite&quot;</span>&gt;Civilité : &lt;/label&gt; &lt;select name=<span class="stringliteral">&quot;civilite&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                            <span class="keywordtype">id</span>=<span class="stringliteral">&quot;civilite&quot;</span>&gt;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                            &lt;option value=<span class="stringliteral">&quot;Monsieur&quot;</span>&gt;Monsieur&lt;/option&gt;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                            &lt;option value=<span class="stringliteral">&quot;Madame&quot;</span>&gt;Madame&lt;/option&gt;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        &lt;/select&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    &lt;/div&gt;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                &lt;/div&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;form-group&quot;</span>&gt;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        &lt;input placeholder=<span class="stringliteral">&quot;Nom d&#39;utilisateur&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;form-control&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                            name=<span class="stringliteral">&quot;username&quot;</span> type=<span class="stringliteral">&quot;text&quot;</span> required /&gt;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    &lt;/div&gt;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;form-group&quot;</span>&gt;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        &lt;input placeholder=<span class="stringliteral">&quot;Nom&quot;</span> name=<span class="stringliteral">&quot;nom&quot;</span> type=<span class="stringliteral">&quot;text&quot;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                            <span class="keyword">class</span>=<span class="stringliteral">&quot;form-control&quot;</span> required /&gt;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    &lt;/div&gt;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;form-group&quot;</span>&gt;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        &lt;input placeholder=<span class="stringliteral">&quot;Prénom&quot;</span> name=<span class="stringliteral">&quot;prenom&quot;</span> type=<span class="stringliteral">&quot;text&quot;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                            <span class="keyword">class</span>=<span class="stringliteral">&quot;form-control&quot;</span> required /&gt;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    &lt;/div&gt;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;form-group text-center&quot;</span>&gt;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;statut&quot;</span>&gt;Statut : &lt;/label&gt; &lt;select name=<span class="stringliteral">&quot;statut&quot;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                            <span class="keywordtype">id</span>=<span class="stringliteral">&quot;statut&quot;</span>&gt;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                            &lt;option value=<span class="stringliteral">&quot;administrateur&quot;</span>&gt;Administrateur&lt;/option&gt;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                            &lt;option value=<span class="stringliteral">&quot;comptable&quot;</span>&gt;Comptable&lt;/option&gt;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                            &lt;option value=<span class="stringliteral">&quot;commercial&quot;</span>&gt;Commercial&lt;/option&gt;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                            &lt;option value=<span class="stringliteral">&quot;direction&quot;</span>&gt;Direction&lt;/option&gt;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        &lt;/select&gt;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    &lt;/div&gt;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;form-group&quot;</span>&gt;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        &lt;input placeholder=<span class="stringliteral">&quot;Adresse 1&quot;</span> name=<span class="stringliteral">&quot;adresse1&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;adresse1&quot;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                            type=<span class="stringliteral">&quot;text&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;form-control&quot;</span> required /&gt;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    &lt;/div&gt;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;form-group&quot;</span>&gt;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        &lt;input placeholder=<span class="stringliteral">&quot;Adresse 2&quot;</span> name=<span class="stringliteral">&quot;adresse2&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;adresse2&quot;</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                            type=<span class="stringliteral">&quot;text&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;form-control&quot;</span> /&gt;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    &lt;/div&gt;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;form-group&quot;</span>&gt;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        &lt;input <span class="keywordtype">id</span>=<span class="stringliteral">&quot;codePostal&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;form-control&quot;</span> type=<span class="stringliteral">&quot;text&quot;</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                            placeholder=<span class="stringliteral">&quot;Code postal&quot;</span> name=<span class="stringliteral">&quot;codePostal&quot;</span> required/&gt;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    &lt;/div&gt;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;form-group&quot;</span>&gt;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        &lt;input <span class="keywordtype">id</span>=<span class="stringliteral">&quot;ville&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;form-control&quot;</span> type=<span class="stringliteral">&quot;text&quot;</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                            placeholder=<span class="stringliteral">&quot;Ville&quot;</span> name=<span class="stringliteral">&quot;ville&quot;</span> required /&gt;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    &lt;/div&gt;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;form-group&quot;</span>&gt;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        &lt;input <span class="keywordtype">id</span>=<span class="stringliteral">&quot;pays&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;form-control&quot;</span> type=<span class="stringliteral">&quot;text&quot;</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                            placeholder=<span class="stringliteral">&quot;Pays&quot;</span> name=<span class="stringliteral">&quot;pays&quot;</span> required /&gt;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    &lt;/div&gt;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;form-group&quot;</span>&gt;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        &lt;input <span class="keywordtype">id</span>=<span class="stringliteral">&quot;telephoneFixe&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;form-control&quot;</span> type=<span class="stringliteral">&quot;tel&quot;</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                            placeholder=<span class="stringliteral">&quot;Numéro de fixe&quot;</span> name=<span class="stringliteral">&quot;telephoneFixe&quot;</span>  /&gt;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    &lt;/div&gt;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;form-group&quot;</span>&gt;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        &lt;input <span class="keywordtype">id</span>=<span class="stringliteral">&quot;telephonePortable&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;form-control&quot;</span> type=<span class="stringliteral">&quot;tel&quot;</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                            placeholder=<span class="stringliteral">&quot;Numéro de portable&quot;</span> name=<span class="stringliteral">&quot;telephonePortable&quot;</span> required/&gt;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    &lt;/div&gt;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;form-group&quot;</span>&gt;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        &lt;input <span class="keywordtype">id</span>=<span class="stringliteral">&quot;email&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;form-control&quot;</span> type=<span class="stringliteral">&quot;email&quot;</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                            placeholder=<span class="stringliteral">&quot;E-mail&quot;</span> name=<span class="stringliteral">&quot;email&quot;</span> required /&gt;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    &lt;/div&gt;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;form-group&quot;</span>&gt;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        &lt;button type=<span class="stringliteral">&quot;submit&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;btn btn-success btn-block btn-lg wow rotateIn animated &quot;</span> data-wow-delay=<span class="stringliteral">&quot;0.8s&quot;</span> value=<span class="stringliteral">&quot;1&quot;</span> name=<span class="stringliteral">&quot;inscription&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;btn-blue&quot;</span>&gt;Créer le compte&lt;/button&gt;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    &lt;/div&gt;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            &lt;/form&gt;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            &lt;/div&gt;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            &lt;/div&gt;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;             &lt;script src=<span class="stringliteral">&quot;../assets/js/jquery-1.10.2.js&quot;</span>&gt;&lt;/script&gt;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            &lt;!--  Core Bootstrap Script --&gt;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;             &lt;script src=<span class="stringliteral">&quot;../assets/js/bootstrap.js&quot;</span>&gt;&lt;/script&gt;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;&lt;/body&gt;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;&lt;/html&gt;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;&lt;?php</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    echo<span class="stringliteral">&#39;&lt;script&gt;alert(&quot;Vous n\&#39;êtes pas autorisé à vous connecter sur cette page !&quot;);</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="stringliteral">    window.location.replace(&quot;/algobreizh&quot;);</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="stringliteral">                    &lt;/script&gt;&#39;</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordflow">else</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;echo<span class="stringliteral">&#39;&lt;script&gt;alert(&quot;Veuillez vous identifier !&quot;);</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="stringliteral">    window.location.replace(&quot;/algobreizh&quot;);</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="stringliteral">                    &lt;/script&gt;&#39;</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;?&gt;</div>
<div class="ttc" id="deconnexion_8php_html_a5f545b9684799a00f7a14442205b98e3"><div class="ttname"><a href="deconnexion_8php.html#a5f545b9684799a00f7a14442205b98e3">$_SESSION</a></div><div class="ttdeci">$_SESSION</div><div class="ttdef"><b>Definition:</b> <a href="deconnexion_8php_source.html#l00008">deconnexion.php:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_810e6677597a758262d47477e73b118d.html">views</a></li><li class="navelem"><a class="el" href="dir_6b24f5eec549ca5dc61f0f8e0af0afee.html">admin</a></li><li class="navelem"><a class="el" href="views_2admin_2inscription_8php.html">inscription.php</a></li>
    <li class="footer">Generated on Fri Apr 3 2015 15:16:14 for Algobreizh by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
