<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Algobreizh: visiteur/gestion_frais.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Algobreizh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('visiteur_2gestion__frais_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gestion_frais.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="visiteur_2gestion__frais_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;session_start();</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;header(<span class="stringliteral">&#39;Content-type:text/html; charset=utf-8&#39;</span>);</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="visiteur_2gestion__frais_8php.html#ac22e1fbb2eb8a26a05d9fb746744860c">    4</a></span>&#160;<span class="keywordflow">if</span> (isset(<a class="code" href="deconnexion_8php.html#a5f545b9684799a00f7a14442205b98e3">$_SESSION</a>[<span class="stringliteral">&#39;id&#39;</span>]))</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keywordflow">if</span>(isset(<a class="code" href="deconnexion_8php.html#a5f545b9684799a00f7a14442205b98e3">$_SESSION</a>[<span class="stringliteral">&#39;statut&#39;</span>])==2)</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="comment">// importation des données d&#39;accès à la base de donnée</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="comment">// importation de la méthode d&#39;accès à la base de donnée</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        require_once <span class="stringliteral">&#39;../models/connexion/connectdb.php&#39;</span>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="comment">// importation des modèles de données à traiter</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        require_once <span class="stringliteral">&#39;../models/visiteur/functions.php&#39;</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="comment">/*On charge la liste d&#39;ENUM de la colonne &#39;nom&#39; de la table TypesFrais*/</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        $liste_nom_type_frais = <a class="code" href="visiteur_2functions_8php.html#a11e8d52d5dfcf837df831e0a7f11a0ad">liste_frais</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        $periode = date(<span class="stringliteral">&quot;01-m-Y&quot;</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        $periode_frais = <a class="code" href="visiteur_2functions_8php.html#ade68fcecb5cd20b215577ece1f0d5ff7">date_time</a>($periode);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">/*traitement de l&#39;envoi des frais*/</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">if</span> (isset ( $_POST [<span class="stringliteral">&#39;envoi_frais&#39;</span>] )) </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {   </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            $pattern_montant =<span class="stringliteral">&quot;#[0-9]#&quot;</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            $pattern_date = <span class="stringliteral">&quot;#(((0[1-9]|[12][0-9]|3[01])([-])(0[13578]|10|12)([-])(\d{4}))|(([0][1-9]|[12][0-9]|30)([-])(0[469]|11)([-])(\d{4}))|((0[1-9]|1[0-9]|2[0-8])([-])(02)([-])(\d{4}))|((29)(\.|-|\/)(02)([-])([02468][048]00))|((29)([-])(02)([-])([13579][26]00))|((29)([-])(02)([-])([0-9][0-9][0][48]))|((29)([-])(02)([-])([0-9][0-9][2468][048]))|((29)([-])(02)([-])([0-9][0-9][13579][26])))#&quot;</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            $pattern_general = <span class="stringliteral">&quot;#^[0-9-a-zA-Zàâäéèêëïîôöùûüç ]+$#&quot;</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">if</span>  (!preg_match($pattern_general, $_POST [<span class="stringliteral">&#39;libelle_frais&#39;</span>]))</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                    echo<span class="stringliteral">&#39;&lt;script&gt; alert(&quot;Vous devez renseigner un libellé valide !&quot;);  </span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral">                                window.location.replace(&quot;/PROJETGSB/controllers/mod_visiteur/index.php&quot;);</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="stringliteral">                                &lt;/script&gt;&#39;</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                } </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">if</span>(!preg_match($pattern_montant, $_POST[<span class="stringliteral">&#39;montant_forfait&#39;</span>]))</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                echo<span class="stringliteral">&#39;&lt;script&gt; alert(&quot;Vous devez renseigner un montant valide !&quot;);  </span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="stringliteral">                                window.location.replace(&quot;../visiteur/index.php&quot;);</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="stringliteral">                                &lt;/script&gt;&#39;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">if</span>(!preg_match($pattern_date, $_POST[<span class="stringliteral">&#39;date_frais&#39;</span>]))</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                echo<span class="stringliteral">&#39;&lt;script&gt; alert(&quot;Vous devez renseigner une date valide !&quot;);  </span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="stringliteral">                                window.location.replace(&quot;../visiteur/index.php&quot;);</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="stringliteral">                                &lt;/script&gt;&#39;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                $id_utilisateur = <a class="code" href="deconnexion_8php.html#a5f545b9684799a00f7a14442205b98e3">$_SESSION</a>[<span class="stringliteral">&#39;id&#39;</span>];</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                $type_frais = htmlspecialchars ( $_POST [<span class="stringliteral">&#39;type_frais&#39;</span>] );</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                $id_typeFrais = <a class="code" href="visiteur_2functions_8php.html#a2e843086f4116cf84dd3736cbdac41ba">get_id_type_frais</a>($type_frais);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                $libelle = htmlspecialchars ( $_POST [<span class="stringliteral">&#39;libelle_frais&#39;</span>] );</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                $montantReel = htmlspecialchars ( $_POST [<span class="stringliteral">&#39;montant_forfait&#39;</span>] );</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                $date_fr = htmlspecialchars ( $_POST [<span class="stringliteral">&#39;date_frais&#39;</span>] );</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                $statut=<span class="stringliteral">&quot;En cours de traitement&quot;</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                $date_frais = <a class="code" href="visiteur_2functions_8php.html#ade68fcecb5cd20b215577ece1f0d5ff7">date_time</a>($date_fr);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <a class="code" href="visiteur_2functions_8php.html#a8c8864601047f834c864096db5a462b5">ajout_frais</a>($id_typeFrais, $id_utilisateur, $libelle, $montantReel, $date_frais, $periode_frais, $statut);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                 echo<span class="stringliteral">&#39;&lt;script&gt;alert(&quot;Vos frais ont bién été enregistrés&quot;);</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="stringliteral">                        window.location.replace(&quot;gestion_frais.php&quot;);</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="stringliteral">                    &lt;/script&gt;&#39;</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">//On charge la vue en dernier</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        require_once <span class="stringliteral">&#39;../views/visiteur/gestion_frais.php&#39;</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        echo<span class="stringliteral">&#39;&lt;script&gt;alert(&quot;Vous n\&#39;êtes pas autorisé à vous connecter sur cette page !&quot;);</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="stringliteral">    window.location.replace(&quot;/algobreizh&quot;);</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="stringliteral">&lt;/script&gt;&#39;</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordflow">else</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    echo<span class="stringliteral">&#39;&lt;script&gt;alert(&quot;Veuillez vous identifier !&quot;);</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="stringliteral">window.location.replace(&quot;/algobreizh&quot;);</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="stringliteral">&lt;/script&gt;&#39;</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;?&gt;</div>
<div class="ttc" id="visiteur_2functions_8php_html_a11e8d52d5dfcf837df831e0a7f11a0ad"><div class="ttname"><a href="visiteur_2functions_8php.html#a11e8d52d5dfcf837df831e0a7f11a0ad">liste_frais</a></div><div class="ttdeci">liste_frais()</div><div class="ttdef"><b>Definition:</b> <a href="visiteur_2functions_8php_source.html#l00006">functions.php:6</a></div></div>
<div class="ttc" id="deconnexion_8php_html_a5f545b9684799a00f7a14442205b98e3"><div class="ttname"><a href="deconnexion_8php.html#a5f545b9684799a00f7a14442205b98e3">$_SESSION</a></div><div class="ttdeci">$_SESSION</div><div class="ttdef"><b>Definition:</b> <a href="deconnexion_8php_source.html#l00008">deconnexion.php:8</a></div></div>
<div class="ttc" id="visiteur_2functions_8php_html_ade68fcecb5cd20b215577ece1f0d5ff7"><div class="ttname"><a href="visiteur_2functions_8php.html#ade68fcecb5cd20b215577ece1f0d5ff7">date_time</a></div><div class="ttdeci">date_time($date_fr)</div><div class="ttdef"><b>Definition:</b> <a href="visiteur_2functions_8php_source.html#l00063">functions.php:63</a></div></div>
<div class="ttc" id="visiteur_2functions_8php_html_a8c8864601047f834c864096db5a462b5"><div class="ttname"><a href="visiteur_2functions_8php.html#a8c8864601047f834c864096db5a462b5">ajout_frais</a></div><div class="ttdeci">ajout_frais($id_typeFrais, $id_utilisateur, $libelle, $montantReel, $date_frais, $periode_frais, $statut)</div><div class="ttdef"><b>Definition:</b> <a href="visiteur_2functions_8php_source.html#l00033">functions.php:33</a></div></div>
<div class="ttc" id="visiteur_2functions_8php_html_a2e843086f4116cf84dd3736cbdac41ba"><div class="ttname"><a href="visiteur_2functions_8php.html#a2e843086f4116cf84dd3736cbdac41ba">get_id_type_frais</a></div><div class="ttdeci">get_id_type_frais($type_frais)</div><div class="ttdef"><b>Definition:</b> <a href="visiteur_2functions_8php_source.html#l00019">functions.php:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f453387f1152f91ab3f16a26c2d537ea.html">visiteur</a></li><li class="navelem"><a class="el" href="visiteur_2gestion__frais_8php.html">gestion_frais.php</a></li>
    <li class="footer">Generated on Fri Apr 3 2015 15:16:14 for Algobreizh by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
